<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://boycottplus/content/toolbarButton/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="boycottToolbarButton" label="BoycottPlus" tooltiptext="BoycottPlus" type="menu" popup="boycottToolbarPopup" oncommand="this.stopPropagation();" />
	</toolbarpalette>
	<popupset>
		<panel id="boycottToolbarPopup" position="after_start">
			<vbox class="boycottToolbarBody">
				<box id="boycottToolbarDisplayWidget" />
			</vbox>
		</panel>
	</popupset>
</overlay>