content   boycottplus                 chrome/content/
skin      boycottplus   classic/1.0   chrome/skin/
locale    boycottplus   en-US         chrome/locale/en-US/
resource  boycottplus                 chrome/public/

component {e7497047-f186-4ca5-82e0-69abb255c632} components/urlhandler.js 
contract @boycottplus.org/urlhandler;1 {e7497047-f186-4ca5-82e0-69abb255c632}
category content-policy @boycottplus.org/urlhandler;1 @boycottplus.org/urlhandler;1

overlay   chrome://browser/content/browser.xul   chrome://boycottplus/content/overlay.xul
overlay   chrome://browser/content/browser.xul   chrome://boycottplus/content/toolbarButton/overlay.xul

style chrome://global/content/customizeToolbar.xul chrome://boycottplus/content/toolbarButton/button.css
