<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://boycottplus/content/toolbarButton/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://boycottplus/content/toolbarButton/button.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="boycottToolbarButton"/>
    </toolbarpalette>

    <toolbarbutton id="boycottToolbarButton" label="BoycottPlus" tooltiptext="BoycottPlus" type="menu">
        <menupopup>
            <window>
                <vbox class="boycottToolbarBody">
                    <tree flex="1" hidecolumnpicker="true" enableColumnDrag="true" seltype="single" >
                        <treecols>
                            <treecol id="nameCol" flex="1" label="Name" />
                            <splitter class="tree-splitter" />
                            <treecol id="sourceCol" flex="1" label="Source"  />
                        </treecols>

                        <treechildren>
                        </treechildren>
                    </tree>
                    
                    <hbox>
                        <button label="Add" oncommand="onAddClicked()" />
                        <button label="Remove" oncommand="onRemoveClicked()" />
                        <button label="Modify" oncommand="onModifyClicked()" />
                    </hbox>
                </vbox>
            </window>
        </menupopup>
    </toolbarbutton>

</overlay>
