<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="dms-clearconfirm"
	buttons="accept,cancel"
	defaultButton="cancel"
	buttonlabelaccept="Yes"
	buttonlabelcancel="No"
	title="Thanks for installing Boycottplus!"
	ondialogaccept="opener.boycottplus.justInstalled(this);"
>
	<description style="margin-bottom:10px;max-width:300px;">
		Do you want to visit boycottplus.org to find a boycott campaign to join?
	</description>
</dialog>
